{% extends 'base.html' %}
{% load static %}
{% block title %}
    Appointment
{% endblock %}

{% block meta_description %}Appointment{% endblock %}"

{% block content %}
<!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url({% static 'website/img/bg-img/12.jpg' %});">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <h2 class="title">Appointment</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcumb--con">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Set Appointment</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

<center>
    <h1>Review your information</h1>
    <strong>Your Name: </strong>{{ your_name }}<br>
    <strong>Phone: </strong>{{ your_phone }}<br>
    <strong>Email: </strong>{{ your_email }}<br>
    <strong>Age: </strong>{{ your_age }}<br>
    <strong>Vaccination Status: </strong>{{ your_vaccination }}<br>
    <strong>Gender: </strong>{{ your_gender }}<br>
    <br><br>
    <strong>Note: </strong> Thank you for signing up. You can now log in.
    </center>

    <br><br><br>


{% endblock %}





